# archura-platform-agent

./: README.md  pom.xml
src/main/java/io/archura/platform/agent/: FilterFunctionAgent.java  FilterFunctionTransformer.java
